CREATE TABLE GENERO(
	IDGENERO INT PRIMARY KEY,
	NOME VARCHAR(30)
);


CREATE TABLE FILME(
	IDFILME INT PRIMARY KEY,
	NOME VARCHAR(50),
	ANO INT,
    ID_GENERO INT,
	FOREIGN KEY(ID_GENERO)
	REFERENCES GENERO(IDGENERO)
);


CREATE TABLE LOCACAO(
	IDLOCACAO INT PRIMARY KEY,
	DATA TIMESTAMP,
	MIDIA INT,
	DIAS INT,
	ID_FILME INT,
	FOREIGN KEY(ID_FILME)
	REFERENCES FILME(IDFILME)
);

CREATE SEQUENCE SEQ_LOCACAO;

NEXTVAL('SEQ_LOCACAO')

SELECT * FROM LOCACAO;

SELECT * FROM GENERO;

SELECT * FROM FILME;

SELECT 	L.IDLOCACAO,
		F.NOME AS "FILME",
		G.NOME AS "GENERO",
		L.DATA AS "DATA",
		L.DIAS AS "DIAS",
		L.MIDIA AS "MIDIA"
		FROM GENERO G
		INNER JOIN FILME F
		ON G.IDGENERO = F.ID_GENERO
		INNER JOIN LOCACAO L
		ON L.ID_FILME = F.IDFILME;

CREATE TABLE RELATORIO_LOCADORA AS
SELECT 	L.IDLOCACAO,
		F.NOME AS "FILME",
		G.NOME AS "GENERO",
		L.DATA AS "DATA",
		L.DIAS AS "DIAS",
		L.MIDIA AS "MIDIA"
		FROM GENERO G
		INNER JOIN FILME F
		ON G.IDGENERO = F.ID_GENERO
		INNER JOIN LOCACAO L
		ON L.ID_FILME = F.IDFILME;

SELECT * FROM RELATORIO_LOCADORA;
SELECT * FROM LOCACAO;

/* SELECT PARA TRAZER OS REGISTROS NOVOS */

SELECT MAX(IDLOCACAO)AS "RELATORIO",(SELECT MAX(IDLOCACAO) FROM LOCACAO ) AS "LOCACAO"
FROM RELATORIO_LOCADORA;

SELECT 	L.IDLOCACAO,
		F.NOME AS "FILME",
		G.NOME AS "GENERO",
		L.DATA AS "DATA",
		L.DIAS AS "DIAS",
		L.MIDIA AS "MIDIA"
		FROM GENERO G
		INNER JOIN FILME F
		ON G.IDGENERO = F.ID_GENERO
		INNER JOIN LOCACAO L
		ON L.ID_FILME = F.IDFILME
		WHERE IDLOCACAO NOT IN(SELECT IDLOCACAO FROM RELATORIO_LOCADORA);


/* INSERINDO OS REGISTROS NOVOS */

INSERT INTO RELATORIO_LOCADORA
SELECT 	L.IDLOCACAO,
		F.NOME AS "FILME",
		G.NOME AS "GENERO",
		L.DATA AS "DATA",
		L.DIAS AS "DIAS",
		L.MIDIA AS "MIDIA"
		FROM GENERO G
		INNER JOIN FILME F
		ON G.IDGENERO = F.ID_GENERO
		INNER JOIN LOCACAO L
		ON L.ID_FILME = F.IDFILME
		WHERE IDLOCACAO NOT IN(SELECT IDLOCACAO FROM RELATORIO_LOCADORA);

SELECT MAX(IDLOCACAO)AS "RELATORIO",(SELECT MAX(IDLOCACAO) FROM LOCACAO ) AS "LOCACAO"
FROM RELATORIO_LOCADORA;

/* VAMOS DEIXAR ESSE PROCEDIMENTO AUTOMATICO POR 
MEIO DE UMA TRIGGER */ 

CREATE OR REPLACE FUNCTION ATUALIZA_REL()
RETURNS TRIGGER AS $$
BEGIN

INSERT INTO RELATORIO_LOCADORA
SELECT 	L.IDLOCACAO,
		F.NOME AS "FILME",
		G.NOME AS "GENERO",
		L.DATA AS "DATA",
		L.DIAS AS "DIAS",
		L.MIDIA AS "MIDIA"
		FROM GENERO G
		INNER JOIN FILME F
		ON G.IDGENERO = F.ID_GENERO
		INNER JOIN LOCACAO L
		ON L.ID_FILME = F.IDFILME
		WHERE IDLOCACAO NOT IN(SELECT IDLOCACAO FROM RELATORIO_LOCADORA);


COPY RELATORIO_LOCADORA TO
'C:\relatorio_em_planilha\relatorio_locadora.csv'
DELIMITER ';'
CSV HEADER;


RETURN NEW;
END;
$$
LANGUAGE PLPGSQL;

/* COMANDO PARA APAGAR UMA PROCEDURE */

DROP FUNCTION ATUALIZA_REL();

/* COMANDO PARA APAGAR UMA TRIGGER */

DROP TRIGGER TG_RELATORIO ON LOCACAO;


CREATE TRIGGER TG_RELATORIO
AFTER INSERT ON LOCACAO
FOR EACH ROW
	EXECUTE PROCEDURE ATUALIZA_REL();

/* INSERINDO NOVOS REGISTROS */

SELECT * FROM LOCACAO;
SELECT * FROM RELATORIO_LOCADORA;

/* SINCRONIZANDO COM REGISTROS DELETADOS */

CREATE OR REPLACE FUNCTION DELETE_LOCACAO()
RETURNS TRIGGER AS 
$$
BEGIN

DELETE FROM RELATORIO_LOCADORA
WHERE IDLOCACAO = OLD.IDLOCACAO;

COPY RELATORIO_LOCADORA TO
'C:\relatorio_em_planilha\relatorio_locadora.csv'
DELIMITER ';'
CSV HEADER;

RETURN OLD;
END;
$$
LANGUAGE PLPGSQL;

CREATE TRIGGER DELETE_REGISTROS
	BEFORE DELETE ON LOCACAO
	FOR EACH ROW
	EXECUTE PROCEDURE DELETE_LOCACAO();

SELECT * FROM LOCACAO;

SELECT * FROM RELATORIO_LOCADORA;

DELETE FROM LOCACAO
WHERE IDLOCACAO = 1;


